# slf4j-stable

./: README.md  pom.xml  release-tag.sh
.github/workflows/: maven.yml
src/main/java/com/payneteasy/slf4jstable/: Dummy.java
